<!doctype html>

<html>

<head>
  <title>BLACK</title>
  <meta charset = "utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117544654-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117544654-1');
  </script>
</head>

<body>
  <h1><a href = "Main.html" title = "Main Black">BLACK</a></h1>

  <ol>
    <li><a href = "1.html" title = "The blind">시각장애인</a></li>
    <li><a href = "2.html" title = "Life">생활</a></li>
    <li><a href = "3.html" title = "Care&Measure">치료 및 대책</a></li>
  </ol>

  <p>"인생은 <strong>아이스크림</strong>이다."</p>

  <p>"<strong>아이스크림</strong>이 녹기 전에 맛있게 먹어야 한다."</p>

  <p> - 영화 <a href = "https://blog.naver.com/murai3000/220469386140" target = "_blank"
    title = "영화 <블랙>"><블랙></a> 中 - </p>

  <img src = "icecream.jpg" alt = "icecream" width = "400" height = "300">

  <p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-7julmf2zag.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>


       <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ad19dba4b401e45400e9ece/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->






</body>

</html>
